# TvSeriesNotifications

./: .editorconfig  README.md  TVSeriesNotifications.sln  TvShowList.csv  flowchart.drawio
TVSeriesNotifications/: Program.cs  TVSeriesNotifications.csproj
TVSeriesNotifications.Core/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
TVSeriesNotifications.Domain/Models/: NewSeason.cs  TVCategory.cs  TvShow.cs
TVSeriesNotifications.Domain/Ports/HtmlParser/: IHtmlParser.cs  IHtmlParserStrategyFactory.cs
TVSeriesNotifications.Domain/Ports/ImdbClient/: IImdbClient.cs
TVSeriesNotifications.Domain/Ports/Notifications/: INotificationService.cs
TVSeriesNotifications.Domain/Ports/Repository/: IPersistantCache.cs  ITvShowRepository.cs
TVSeriesNotifications.Infrastructure/: TVSeriesNotifications.Infrastructure.csproj
TVSeriesNotifications.Infrastructure/Adapters/HtmlParser/: HtmlParserBase.cs  HtmlParserStrategyFactory.cs  HtmlParserV1.cs  HtmlParserV2.cs
TVSeriesNotifications.Infrastructure/Adapters/HtmlParser/Exceptions/: ImdbHtmlChangedException.cs
TVSeriesNotifications.Infrastructure/Adapters/ImdbClient/: ImdbClient.cs
TVSeriesNotifications.Infrastructure/Adapters/ImdbClient/Domain/: ImdbSuggestion.cs  Suggestion.cs
TVSeriesNotifications.Infrastructure/Adapters/Notifications/: FileNotificationService.cs
TVSeriesNotifications.Infrastructure/Adapters/Repository/: FileTvShowRepository.cs  PersistantCache.cs
TVSeriesNotifications.Tests/: HtmlParserTests.cs  TVSeriesNotifications.Tests.csproj  UnitTest1.cs
TVSeriesNotifications.Tests/BusinessLogic/: HtmlParserTests.cs  HtmlParserV1Tests.cs  HtmlParserV2Tests.cs  SeasonCheckerTests.cs  SeasonHelperTests.cs
TVSeriesNotifications.Tests/BusinessLogic/Builders/: SeasonCheckerBuilder.cs
TVSeriesNotifications.Tests/Fakes/Persistance/: FakePersistantCache.cs
TVSeriesNotifications/Api/: IImdbClient.cs  ImdbClient.cs
TVSeriesNotifications/BusinessLogic/: HtmlParser.cs  HtmlParserBase.cs  HtmlParserV1.cs  HtmlParserV2.cs  IHtmlParser.cs  ISeasonChecker.cs  SeasonChecker.cs  SeasonHelper.cs
TVSeriesNotifications/Common/: HtmlParserStrategyFactory.cs  IHtmlParserStrategyFactory.cs
TVSeriesNotifications/CustomExceptions/: ImdbHtmlChangedException.cs
TVSeriesNotifications/DTO/: NewSeason.cs  SeasonNode.cs
TVSeriesNotifications/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
TVSeriesNotifications/JsonModels/: ImdbSuggestion.cs  Suggestion.cs
TVSeriesNotifications/Notifications/: FileNotificationService.cs  INotificationService.cs
TVSeriesNotifications/Persistance/: FileTvShowRepository.cs  IPersistantCache.cs  ITvShowRepository.cs  PersistantCache.cs
