<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
     <RuntimeIdentifier>win-x64</RuntimeIdentifier>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVSeriesNotifications.Domain\TVSeriesNotifications.Domain.csproj" />
    <ProjectReference Include="..\TVSeriesNotifications.Infrastructure\TVSeriesNotifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
